# IWA-Microservice-MVC

./: README.md  build.gradle  settings.gradle
src/main/java/polytech/ADCE/IWAMicroserviceMVC/: IwaMicroserviceMvcApplication.java  WebSocketConfig.java
src/main/java/polytech/ADCE/IWAMicroserviceMVC/controllers/: WebController.java
src/main/java/polytech/ADCE/IWAMicroserviceMVC/models/: Position.java
src/main/java/polytech/ADCE/IWAMicroserviceMVC/services/: MyProducer.java
src/main/java/polytech/ADCE/IWAMicroserviceMVC/services/socket/: PositionMessage.java  PositionTopic.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  script.js
src/main/resources/templates/: index.html
src/test/java/polytech/ADCE/IWAMicroserviceMVC/: IwaMicroserviceMvcApplicationTests.java
